# 📈 Sales Prediction using Python

## 📌 Project Overview

Sales prediction is the process of estimating future sales based on historical data and various influencing factors such as advertising expenditure, customer targeting, and marketing channels.

In today's competitive business environment, organizations invest heavily in advertising through different platforms such as TV, Radio, and Newspapers. Understanding how these investments affect sales helps businesses optimize their marketing budgets and maximize revenue.

This project uses Machine Learning techniques to predict product sales based on advertising expenditures. The model analyzes the relationship between advertising budgets and sales performance to provide accurate sales forecasts.

---

## 🎯 Objectives

- Analyze the relationship between advertising expenditure and sales.
- Explore sales trends using data visualization.
- Train a machine learning model for sales prediction.
- Evaluate model performance using regression metrics.
- Predict future sales based on advertising budgets.
- Assist businesses in making data-driven marketing decisions.

---

## 📊 Dataset Information

The dataset contains advertising expenditure across different media channels and corresponding sales figures.

### Features

| Feature | Description |
|----------|-------------|
| TV | Advertising budget spent on TV |
| Radio | Advertising budget spent on Radio |
| Newspaper | Advertising budget spent on Newspaper |
| Sales | Product sales generated |

### Sample Dataset

| TV | Radio | Newspaper | Sales |
|-----|-------|----------|--------|
| 230.1 | 37.8 | 69.2 | 22.1 |
| 44.5 | 39.3 | 45.1 | 10.4 |
| 17.2 | 45.9 | 69.3 | 9.3 |
| 151.5 | 41.3 | 58.5 | 18.5 |

---

## 🛠️ Technologies Used

- Python 3.x
- Pandas
- NumPy
- Matplotlib
- Seaborn
- Scikit-learn
- Jupyter Notebook (Optional)

---

## 💻 Source Code Workflow

### 1. Data Collection

Load advertising dataset containing:

- TV Advertising Budget
- Radio Advertising Budget
- Newspaper Advertising Budget
- Sales

### 2. Data Exploration

Perform:

- Dataset inspection
- Missing value analysis
- Statistical summary

### 3. Data Visualization

Visualize:

- TV vs Sales
- Radio vs Sales
- Newspaper vs Sales
- Correlation Heatmap

### 4. Model Training

Use:

```python
LinearRegression()
```

### 5. Model Evaluation

Evaluate using:

- Mean Absolute Error (MAE)
- Mean Squared Error (MSE)
- Root Mean Squared Error (RMSE)
- R² Score

### 6. Sales Prediction

Predict future sales based on new advertising budgets.

---

## 📊 Exploratory Data Analysis (EDA)

### Correlation Analysis

Analyze relationships between advertising channels and sales.

### Scatter Plots

Visualize how each advertising platform impacts sales.

### Heatmap

Identify feature correlations and dependencies.

---

## 📈 Sample Visualizations

### Correlation Matrix

```python
sns.heatmap(df.corr(), annot=True, cmap="coolwarm")
plt.show()
```

### TV Advertising vs Sales

```python
sns.scatterplot(x=df["TV"], y=df["Sales"])
plt.show()
```

### Radio Advertising vs Sales

```python
sns.scatterplot(x=df["Radio"], y=df["Sales"])
plt.show()
```

### Newspaper Advertising vs Sales

```python
sns.scatterplot(x=df["Newspaper"], y=df["Sales"])
plt.show()
```

---

## 🤖 Machine Learning Model

### Algorithm Used

**Linear Regression**

Linear Regression predicts sales using the relationship:

\[
Sales = b_0 + b_1(TV) + b_2(Radio) + b_3(Newspaper)
\]

### Why Linear Regression?

- Easy to understand
- Fast training
- Effective for numerical prediction
- Interpretable results

---

## 📉 Model Evaluation Metrics

### Mean Absolute Error (MAE)

Measures average prediction error.

### Mean Squared Error (MSE)

Measures squared prediction errors.

### Root Mean Squared Error (RMSE)

Represents prediction error in original units.

### R² Score

Measures model accuracy.

| R² Score | Performance |
|-----------|------------|
| 0.90+ | Excellent |
| 0.80 - 0.90 | Very Good |
| 0.70 - 0.80 | Good |
| Below 0.70 | Needs Improvement |

---

## 📊 Expected Output

```text
==================================================
MODEL PERFORMANCE
==================================================

MAE  : 1.27
MSE  : 2.91
RMSE : 1.71
R² Score : 0.90
```

---

## 🔍 Example Prediction

### Input

```python
TV = 230.1
Radio = 37.8
Newspaper = 69.2
```

### Output

```text
Predicted Sales: 22.5
```

---

## 📈 Business Applications

This project can be used for:

- Marketing Budget Optimization
- Sales Forecasting
- Advertisement Planning
- Revenue Prediction
- Business Intelligence
- Data-Driven Decision Making

---

## 📚 Skills Demonstrated

### Data Analysis

- Data Cleaning
- Data Exploration
- Correlation Analysis

### Data Visualization

- Scatter Plots
- Heatmaps
- Performance Graphs

### Machine Learning

- Regression Analysis
- Model Training
- Model Evaluation
- Prediction Systems

---

## 🚀 Future Enhancements

- Implement Random Forest Regression
- Implement XGBoost Regressor
- Hyperparameter Optimization
- Build a Streamlit Web Application
- Deploy using Flask
- Real-Time Sales Forecasting Dashboard

---

## 🎓 Learning Outcomes

By completing this project, you will learn:

- Regression Algorithms
- Machine Learning Workflow
- Data Visualization
- Feature Analysis
- Sales Forecasting Techniques
- Business Data Analytics

---
Dataset Source: https://www.kaggle.com/datasets/bumba5341/advertisingcsv
LinkedIn: https://www.linkedin.com/in/your-linkedin-profile

Email: your-email@example.com
